package pr1;

public class MainClass { /*public означает, что класс доступен за пределами 
того пакета, в котором он описан, слово class свидетельствует о том, 
что речь идет о классе, а не о чем-то другом; после него указывается 
	название класса, в данном случае MainClass */

	public static void main(String[] args){ /* Модификатор доступа public означает,
         что метод main(String[] args)виден и доступен любому классу.
        	static означает, что не нужно создавать экземпляр(копию) 
        	объекта Index в памяти, чтобы использовать этот метод.
        	С помощью static объявляются методы и переменные класса, 
        	используемые для работы с классом в целом. 
        	Эти методы могут непосредственно работать только с локальными 
        	и статическими переменными.
        	void означает, что метод main(String[] args)не возвращает данных 
        	в программу, которая его вызвала, 
        	а просто выводит на экран строку.
        	В методе main слова String[] args означают,
        	что этот может получать массив объектов с типом String,
        	 т.е. текстовые данные.
        	Программа может состоять из нескольких классов, 
        	но только один из них содержит метод main().
        	Все существующие реализации Java-интерпретаторов,
        	 получив команду интерпретировать класс, 
        	начинают свою работу с вызова метода main. 
        	*/

            MainView view  = new MainView(); /*создается объект view класса MainView*/
            view.open();
        }
}
